{

  "PerfCounters": {
    "Providers": [
      {
        "Name": "Microsoft-AspNetCore-Server-Kestrel",
        "EventCounters": [
          {
            "EventName": "connections-per-second",
            "Level": "Informational"
          },
          {
            "EventName": "current-connections",
            "Level": "Informational"
          },
          {
            "EventName": "connection-queue-length",
            "Level": "Informational"
          }
        ]
      },

      {
        "Name": "Microsoft.AspNetCore.Hosting",
        "EventCounters": [
          {
            "EventName": "total-requests",
            "Level": "Informational"
          },
          {
            "EventName": "current-requests",
            "Level": "Informational"
          },
          {
            "EventName": "failed-requests",
            "Level": "Informational"
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
